/* components/Video-Recommend.wxss */
.video-container {
  display: flex;
  flex-direction: column;
}
.video-item {
  display: flex;
  flex-direction: column;
  border-top: 2rpx solid rgb(226, 225, 225);
  padding: 20rpx 0;
}
.video {
  display: flex;
  flex-direction: row;
}
.video image{
  height: 150rpx;
  width: 300rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.video-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  font-size: 30rpx;
}
.user-view {
  display: flex;
  flex-direction: column;
  font-size: 27rpx;
  color: #a7a6a6;
}
.view-counts {
  display: flex;
  flex-direction: row;
}
.view-counts label{
  margin-right: 40rpx;
}