.content {
  text-align: justify;
  height: calc(100vh + 144rpx);
  padding: 20rpx 0;
  background-color: whitesmoke;
}
.left, .right {
  display: inline-block;
  vertical-align: top;
  width: 49%;
}

.item {
  background-color: #fff;
  margin: 10rpx 4%;
  margin-top: 0;
  margin-bottom: 10rpx;
  display: inline-block;
  width: 96%;
  /* width: 100%; */
  border-radius: 20rpx;
  overflow: hidden;
}

.cover {
  width: 100%
}

.title {
  font-size: 32rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: #1e1e1e;
  margin: 10rpx 15rpx;
}
.user {
  display: flex;
  padding: 0 10rpx;
  margin-top: 10rpx;
  padding-bottom: 10rpx;
  align-items: center;
  font-size: 26rpx;
  color: #1e1e1e;
  /* font-family: 'PingFang SC-Medium'; */
}
.portrait {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
}
.name {
  flex: 1;
  margin-left: 18rpx;
  margin-right: 20rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.heart {
  height: 26rpx;
  margin-right: 8rpx;
  display: flex;
  align-items: center;
}

