<view class="content">
  <view class="left">
    <block wx:for="{{videoList}}" wx:key="index">
      <template wx:if="{{index%2==0}}" is="item" data="{{...item}}"></template>
    </block>
  </view>
  <view class="right">
    <block wx:for="{{videoList}}" wx:key="index">
      <template wx:if="{{index%2==1}}" is="item" data="{{...item}}"></template>
    </block>
  </view>
</view>

<template name="item">
  <view class="item" data-id="{{id}}" bindtap="details">
    <image class="cover" src="{{url}}" mode="widthFix"></image>
    <text class="title">{{title}}</text>
    <view class="user">
      <image class="portrait" src="{{avatar}}"></image>
      <text class="name">{{name}}</text>
      <view class="heart">
        <text>❤  </text>
        <text> {{num}}</text>
      </view>
    </view>
  </view>
</template>