<view class="header">
  <view class="input">
    <image src="/images/search.png" class="search-icon"></image>
    <input type="text" 
      placeholder="搜索" 
      placeholder-class="place-holder" 
      bindconfirm="getData" 
      value="{{search}}">
    </input>
  </view>
  <view class="cancel" catchtap="clearInput">取消</view>
</view>

<view class="common">
  <view class="title">热门搜索</view>
  <view class="search">
    <block wx:for="{{hotList}}" wx:key="index">
      <view class="item color" data-index="{{index}}" catchtap="getSearch">{{item}}</view>
    </block>
  </view>

  <view  wx:if="{{list.length>0}}">
    <view class="history">
      <view class="title">搜索历史</view>
      <view catchtap="clearHistory" class="clear">清空历史</view>
    </view>
  
    <view class="search">
      <block wx:for="{{list}}" wx:key="index">
        <view class="item" data-index="{{index}}" catchtap="getSearchOne">{{item}}</view>
      </block>
    </view>
  </view>
</view>