<!--custom-tab-bar/index.wxml-->
<!-- <view class="tab-bar" wx:if="{{show}}">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{item.bulge?'bulge':''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view  wx:if="item.bulge" class="tab-bar-bulge"></view>
    <image class="image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view  class="tab-bar-view" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view> -->

<cover-view class="tab-bar" wx:if="{{show}}">
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" catchtap="switchTab">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="cover_image"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}" class="cover_view">{{item.text}}</cover-view>
  </cover-view>
  <cover-image class="logo" src="/images/tabbar/publish.png" bindtap="publish"></cover-image>
</cover-view>


<!-- 下面是底部弹窗 -->

<!-- <publish-component id="publishElement"></publish-component> -->